{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DiscussionPostPassByExamples",
            "request": "launch",
            "mainClass": "DiscussionPostPassByExamples",
            "projectName": "csd-402_c2c025a6"
        },
        {
            "type": "java",
            "name": "PassByExamples",
            "request": "launch",
            "mainClass": "PassByExamples",
            "projectName": "csd-402_c2c025a6"
        },
        {
            "type": "java",
            "name": "rozendaal_Module1_3",
            "request": "launch",
            "mainClass": "rozendaal_Module1_3",
            "projectName": "csd-402_c2c025a6"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}